<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Home</title>
<link rel="shortcut icon" href="https://abshawn.github.io/favicon.ico?v=1578908532873">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://abshawn.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>



  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://abshawn.github.io">
  <img class="avatar" src="https://abshawn.github.io/images/avatar.png?v=1578908532873" alt="">
  </a>
  <h1 class="site-title">
    My Home
  </h1>
  <p class="site-description">
    记录我的技术博客之路
  </p>
  <div class="menu-container">
    
      
        <a href="https://abshawn.github.io/post/log-record/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://abshawn.github.io/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="https://abshawn.github.io/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://abshawn.github.io/post/java-xiao-xi-dui-lie">
        <h2 class="post-title">JAVA消息队列</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-12-31 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        
      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/npm-chang-yong-ming-ling-shi-yong-zhi-nan">
        <h2 class="post-title">npm常用命令使用指南</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-07-08 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        <p>总结自己常用的npm命令；</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/ru-he-xue-xi-yan-jiu-xin-de-dong-xi">
        <h2 class="post-title">如何学习研究新的东西</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-07-05 ·
        </time>
        
          <a href="https://abshawn.github.io/tag/N9owXA1pM" class="post-tag">
            # 学习方法
          </a>
        
      </div>
      
      <div class="post-abstract">
        <p>学习之道：渐进式的学习方法，引入新领域的东西与原来的知识进行关联，进而产生创新的知识点
学习之术：刘澜老师-去学习、成甲老师-好好学习等</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/gou-jian-qian-duan-jiao-shou-jia-2-qian-duan-zhi-shi-dian">
        <h2 class="post-title">构建前端脚手架（2）-前端知识点</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-07-04 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        <p>node，npm，npx</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/gou-jian-qian-duan-jiao-shou-jia-1-shi-xian-yuan-li">
        <h2 class="post-title">构建前端脚手架（1）-实现原理</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-07-04 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        
      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/gou-jian-qian-duan-jiao-shou-jia">
        <h2 class="post-title">构建前端脚手架-综述</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-07-04 ·
        </time>
        
          <a href="https://abshawn.github.io/tag/cd8avHd8F" class="post-tag">
            # 自动化
          </a>
        
          <a href="https://abshawn.github.io/tag/dRmYk65ax" class="post-tag">
            # 脚手架
          </a>
        
      </div>
      
      <div class="post-abstract">
        <p>身为一名devops对于自动化的工具非常好奇，对于前端脚手架自然也不能放过研究的机会。
问题难点，作为前端小白对于前端的工具、脚手架的原理和开发工具知之甚少。这也是对自己的挑战。</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/java8">
        <h2 class="post-title">java8的写法</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-06 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        
      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/log-record">
        <h2 class="post-title">撰写博客的日志记录</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-06 ·
        </time>
        
      </div>
      
      <div class="post-abstract">
        <p>记录每次更新的功能和内容:</p>
<p>提供工作效率，每周备份一次，每周发版两次。
每周三、日：将撰写的文字，发布到github。
每周日：8点到9点，进行备份。</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/change-boke">
        <h2 class="post-title">博客从hexo切换到gridea</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-06 ·
        </time>
        
          <a href="https://abshawn.github.io/tag/JBFBPe9Le" class="post-tag">
            # 意义
          </a>
        
      </div>
      
      <div class="post-abstract">
        <p>博客从hexo切换到gridea，更容易编写。
👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。很适合用来记录我的技术成长之路。目前我也是用本地的markdown来管理自己的技术文档的。切换无成本。一次配置，一键发布共享。</p>

      </di>
    </article>
  
    <article class="post">
      <a href="https://abshawn.github.io/post/hexo-on-boke-linux-easy-5">
        <h2 class="post-title">linux入门之任务计划crontab(5)</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2016-07-17 ·
        </time>
        
          <a href="https://abshawn.github.io/tag/dpOd2SwZ5" class="post-tag">
            # Linux
          </a>
        
      </div>
      
      <div class="post-abstract">
        <p>crontab介绍</p>
<p>我们时常会有一些定期定时的任务，如周期性的清理一下／tmp，周期性的去备份一次数据库，周期性的分析日志等等。而且有时候因为某些因素的限制，执行该任务的时间会很尴尬。本文同你一起掀开Linux系统自动任务的神秘面纱。</p>

      </di>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://abshawn.github.io/page/2/" class="prev-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | 
  <a class="rss" href="https://abshawn.github.io/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
